{
  "name": "panga",
  "version": "0.1.0",
  "private": true,
  "main": "src/start.js",
  "homepage": "./",
  "build": {
    "appId": "com.project.panga",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "deb": {
      "category": "utility"
    }
  },
  "dependencies": {
    "@blueprintjs/core": "^3.24.0",
    "@blueprintjs/select": "^3.12.0",
    "@blueprintjs/table": "^3.8.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bluebird": "^3.7.2",
    "electron-is-dev": "^1.1.0",
    "fs-extra": "^8.1.0",
    "immutability-helper": "^3.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hotkeys": "^2.0.0-pre9",
    "react-redux": "^7.2.0",
    "react-reorder": "^3.0.0-alpha.7",
    "react-scripts": "3.4.0",
    "react-sortable-hoc": "^1.11.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "write-json-file": "^4.3.0"
  },
  "scripts": {
    "electron": "cross-env NODE_ENV=dev nodemon --exec \"\"electron .\"\"",
    "start": "react-scripts start",
    "react-build": "react-scripts build",
    "build": "yarn react-build && yarn build-electron && yarn dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build-electron": "cp -r src/start.js build/electron.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "electron-debug": "^3.0.1",
    "electron-installer-debian": "^3.0.0",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.2",
    "redux-devtools": "^3.5.0"
  }
}
